<!DOCTYPE html>
<html>
<head>
<title>Lightmill - Holding Pattern</title>

<style>
  video{
    display:none;
    position:absolute;
    bottom:0;
  }
  html, body{
    background-color:black; 
    height:100%;
    margin:0;
    padding:0;
  }
  body{
    overflow:hidden;
  }
  canvas{
    position:absolute;
    bottom:0;
  }
  
</style>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">
function hslToRgb(h, s, l){
    var r, g, b;

    if(s == 0){
        r = g = b = l; // achromatic
    }else{
        function hue2rgb(p, q, t){
            if(t < 0) t += 1;
            if(t > 1) t -= 1;
            if(t < 1/6) return p + (q - p) * 6 * t;
            if(t < 1/2) return q;
            if(t < 2/3) return p + (q - p) * (2/3 - t) * 6;
            return p;
        }

        var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
        var p = 2 * l - q;
        r = hue2rgb(p, q, h + 1/3);
        g = hue2rgb(p, q, h);
        b = hue2rgb(p, q, h - 1/3);
    }

    return [Math.round(r * 255), Math.round(g * 255), Math.round(b * 255)];
}

function rgbToHsl(r, g, b){
    r /= 255, g /= 255, b /= 255;
    var max = Math.max(r, g, b), min = Math.min(r, g, b);
    var h, s, l = (max + min) / 2;

    if(max == min){
        h = s = 0; // achromatic
    }else{
        var d = max - min;
        s = l > 0.5 ? d / (2 - max - min) : d / (max + min);
        switch(max){
            case r: h = (g - b) / d + (g < b ? 6 : 0); break;
            case g: h = (b - r) / d + 2; break;
            case b: h = (r - g) / d + 4; break;
        }
        h /= 6;
    }

    return [h, s, l];
}

  function HextoRGB(color){
    color.Red=parseInt(color.Hex.substr(0,2),16);
    color.Green=parseInt(color.Hex.substr(2,2),16);
    color.Blue=parseInt(color.Hex.substr(4,2),16);
  }
</script>
<script type="text/javascript">
  var colors=[
    {hue:"#ff5a5a",sat:0.40},
    {hue:"#ff8c5a",sat:0.40},
    {hue:"#ffb75a",sat:0.30},
    {hue:"#ffe25a",sat:0.30},
    {hue:"#e2ff5a",sat:0.30},
    {hue:"#b3ff5a",sat:0.30},
    {hue:"#79ff5a",sat:0.30},
    {hue:"#5aff6a",sat:0.30},
    {hue:"#5aff90",sat:0.25},
    {hue:"#5affc7",sat:0.20},
    {hue:"#5afff9",sat:0.10},
    {hue:"#9bc4da",sat:0.20},
    {hue:"#9bb3da",sat:0.20},
    {hue:"#5a7dff",sat:0.20},
    {hue:"#815aff",sat:0.30},
    {hue:"#b35aff",sat:0.35},
    {hue:"#ff5aea",sat:0.40},
  ];

  $(document).ready(function(){
    var lastFrame=-1;
    var cache={};
    var v=document.getElementById('media');
    var outputs={};
    var full=true;
    outputs.c=document.getElementById("outputb");
    outputs.ctx=outputs.c.getContext("2d");
    
    outputs.s=document.createElement('canvas');
    outputs.s.height=outputs.c.height;
    outputs.s.width=outputs.c.width;
    outputs.stx=outputs.s.getContext("2d");
    
    outputs.color=colors[Math.floor(Math.random()*(colors.length-1))];
    if(!(navigator.userAgent.search("Trident")>=0||navigator.userAgent.search("msie")>=0)){
      v.addEventListener("play",function(){
        tick();
      });
    }
    function tick(){
      if(v.paused||v.ended)      
        return;
      var currentFrame=Math.floor(v.currentTime*25);
      if(currentFrame!=lastFrame&&currentFrame!=0){ 
            
        if(currentFrame in cache){
          outputs.ctx.drawImage(cache[currentFrame],0,0);
        }else{
          if(navigator.userAgent.search('Firefox')>=0||navigator.userAgent.search('Chrome')>=0){
            processBlend(currentFrame);
          }else{
            processHSV(currentFrame);
          }
        }
          
        lastFrame=currentFrame;
      }
      setTimeout(tick,10);
    }
    
    function processBlend(currentFrame){
      var stx=outputs.stx;
      var ctx=outputs.ctx;
      if(full){
        stx.clearRect(0,0,1920,1080);
        stx.save();
        stx.drawImage(v,0,0);
        stx.globalCompositeOperation="saturation";
        stx.fillStyle="#808080";
        stx.fillRect(0,0,1920,1080);
        stx.restore();
      
        ctx.clearRect(0,0,1920,1080);
        ctx.save();
        ctx.save();
        ctx.drawImage(v,0,0);
        ctx.globalCompositeOperation="hue";
        ctx.fillStyle=outputs.color.hue;
        ctx.fillRect(0,0,1920,1080);
        ctx.restore();
        
        ctx.globalAlpha=outputs.color.sat;
        ctx.drawImage(outputs.s,0,0);
        ctx.restore();
        full=false;
      }
    
      stx.save();
      stx.drawImage(v,0,630, 680,450, 0,630, 680,450);
      stx.globalCompositeOperation="saturation";
      stx.fillStyle="#808080";
      stx.fillRect(0,630, 680,450);
      stx.restore();

      ctx.clearRect(0,630, 680,450);
      ctx.save();
      ctx.save();
      ctx.drawImage(v,0,630, 680,450, 0,630, 680,450);
      ctx.globalCompositeOperation="hue";
      ctx.fillStyle=outputs.color.hue;
      ctx.fillRect(0,630,680,450);
      ctx.restore();
      
      ctx.globalAlpha=outputs.color.sat;
      ctx.drawImage(outputs.s,0,630, 680,450, 0,630, 680,450);
      ctx.restore();
      
      cache[currentFrame]=document.createElement('canvas');
      cache[currentFrame].height=1080;
      cache[currentFrame].width=1920;
      var cctx=cache[currentFrame].getContext('2d');
      cctx.drawImage(outputs.c,0,0);
    }
    
    function processHSV(currentFrame){
      if(currentFrame==0)
        return;
      var m={Hex:outputs.color.hue.substr(1)};
      HextoRGB(m);
      m=rgbToHsl(m.Red,m.Green,m.Blue);
     
      function compute(rawc){
        for(var i=0;i<rawc.data.length;i+=4){
          var r = rawc.data[i]/255, g = rawc.data[i+1]/255, b = rawc.data[i+2]/255;
          var max = Math.max(r, g, b), min = Math.min(r, g, b);
          var s, l = (max + min) / 2;

          if(max == min){
              h = s = 0; // achromatic
          }else{
              var d = max - min;
              s = l > 0.5 ? d / (2 - max - min) : d / (max + min);
          }
          s*=(1-outputs.color.sat);
          var r, g, b;
          var h=m[0];
          if(s == 0){
              r = g = b = l; // achromatic
          }else{
              function hue2rgb(p, q, t){
                  if(t < 0) t += 1;
                  if(t > 1) t -= 1;
                  if(t < 1/6) return p + (q - p) * 6 * t;
                  if(t < 1/2) return q;
                  if(t < 2/3) return p + (q - p) * (2/3 - t) * 6;
                  return p;
              }

              var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
              var p = 2 * l - q;
              r = hue2rgb(p, q, h + 1/3);
              g = hue2rgb(p, q, h);
              b = hue2rgb(p, q, h - 1/3);
          }
          
          rawc.data[i]=Math.round(r * 255);
          rawc.data[i+1]=Math.round(g * 255); 
          rawc.data[i+2]=Math.round(b * 255);   

        }
      }
      //safari has a trouble properly draw a partial image onto the canvas
      //so skiping partial image optimization. 
      var ctx=outputs.ctx;
      var stx=outputs.stx;

      ctx.drawImage(v,0,0);
      
      var rawc=ctx.getImageData(0,0,1920,1080);

      compute(rawc);
      ctx.putImageData(rawc,0,0);
      
      cache[currentFrame]=document.createElement('canvas');
      cache[currentFrame].height=1080;
      cache[currentFrame].width=1920;
      var cctx=cache[currentFrame].getContext('2d');
      cctx.drawImage(outputs.c,0,0,1920,1080);
    }

    v.play();
    
  });
  
  $(document).ready(function(){
    var affector={};
    if(navigator.userAgent.search("Trident")>=0||navigator.userAgent.search("msie")>=0){
      affector=$('video');
      affector.show();
      $('canvas').hide();
    }else{
      affector=$('canvas');
    }
    function resizeVideo(){
      var height=$('body').height();
      var width=$('body').width();
      var ratio=height/width;
      console.log("height: "+height+" width: "+width+ " ratio: "+ratio);
      var scale=ratio>0.5625?height/1080:width/1920;
      affector.height(1080*scale);
      affector.width(1920*scale);
    }
    $(window).resize(resizeVideo);
    resizeVideo();
  });
</script>
</head>
<body>
<video id="media" loop>
  <source src="/resources/media/holding.webm" type="video/webm">
  <source src="/resources/media/holding.mp4" type="video/mp4">
</video>
<canvas id="outputb" width="1920" height="1080"></canvas>
</body>
</html>